################################################################################
# Package: HltSettings
################################################################################
gaudi_subdir(HltSettings v7r9)

gaudi_install_python_modules()


gaudi_add_test(QMTest QMTEST)
